# journal-app-api

./: .gitignore  Dockerfile  README.md  deploy-to-ecs.ps1  manage.ps1  pom.xml
.github/workflows/: main.yml
assets/: notes.txt
assets/copilot-files/: CHECKLIST.md  ECR_DEPLOYMENT_README.md  MIGRATION_SUMMARY.md  REGION_MIGRATION.md  TERRAFORM_GUIDE.md  TERRAFORM_MIGRATION.md
assets/copilot-files/scripts/: deploy-to-ecr.ps1  deploy-to-ecr.sh  deploy-to-ecs.sh  deploy.ps1
src/main/java/com/ebb/journal/: JournalApplication.java
src/main/java/com/ebb/journal/configuration/: AwsConfiguration.java  AwsProperties.java  CacheProperties.java  CachingConfiguration.java  ErrorMessagingConfiguration.java  JacksonConfiguration.java  JwtAuthenticationEntryPoint.java  JwtUtilConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/ebb/journal/controller/: AuthenticatedJournalApi.java  AuthenticatedJournalController.java  PublicAuthApi.java  PublicAuthController.java
src/main/java/com/ebb/journal/dao/: AbstractDao.java  JournalEntryDao.java  JournalEntryDynamoDbDao.java  PhotoEntryDao.java  PhotoEntryDynamoDbDao.java  UserDao.java  UserDynamoDbDao.java
src/main/java/com/ebb/journal/dao/retry/: DaoRetryProxy.java  RetryableDaoOperation.java
src/main/java/com/ebb/journal/exception/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java  RetryableException.java  ServerErrorException.java
src/main/java/com/ebb/journal/model/: Address.java  JournalEntry.java  PhotoEntry.java  User.java
src/main/java/com/ebb/journal/model/dto/: JournalEntryUploadRequest.java  LoginDto.java  PhotoEntryUploadRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  TokenResponse.java  UserUploadRequest.java
src/main/java/com/ebb/journal/model/mapper/: JournalEntryMapper.java  PhotoEntryMapper.java  UserMapper.java
src/main/java/com/ebb/journal/service/: CloudFrontService.java  JournalEntryDataService.java  PhotoEntryDataService.java  S3Service.java  UserDataSanitizerService.java  UserDataService.java
src/main/java/com/ebb/journal/util/: Constants.java  HttpUtil.java  StringUtil.java
src/main/java/com/ebb/journal/validator/: JpegMultipartFileValidator.java  StateValidator.java  ValidJpeg.java  ValidState.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  banner.txt  cloudformation.yml
src/main/resources/static/: openapi.yml
src/test/java/com/ebb/journal/: JournalApplicationTests.java
src/test/java/com/ebb/journal/util/: StringUtilTests.java
src/test/resources/: application-test.yaml
terraform/: .gitignore  TERRAFORM_GUIDE.md  deploy.sh  main.tf  modules.tf  outputs.tf  variables.tf
terraform/environments/dev/: dev.tfvars
terraform/environments/prd/: prd.tfvars
terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
terraform/modules/cognito/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/fargate/: main.tf  outputs.tf  task_definition.json.tpl  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  s3-resource-policy.tpl  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
